/**index.wxss**/
@import "../../style/weui.wxss";
.all_settings{
  background-image: -webkit-linear-gradient(90deg,rgb(42,201,253),rgb(165,55,255));
}

.top-model{
  /**height: 200rpx;**/
  width: 100%;
  /**background:black;**/
}
.page{
  margin-top:50rpx;
}

.footer_copyright{
  margin-left:200rpx;
  margin-top:150rpx;
  font-size:25rpx;
}

