<!--index.wxml-->
<view class="all_settings">
  <view class='top-model'>
    <view class="page1">
      <view class="page__bd">
        <wux-search-bar maxlength="8" />
      </view>
    </view>
  </view>

  <view class='main_model'>
    <view class="page" wx:for="{{teacher_info}}">
      <view class="page__bd">
        <wux-wing-blank size="default">
          <wux-card title="{{item.name}}" extra="{{item.room}}" thumb="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538751849874&di=f299fcc7f111ed07fb2f571714f13060&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fdesign%2F00%2F57%2F93%2F24%2F58fad50fe168c.png">
            <view slot="body" bindtap='bind_tal' data-text="{{item.phone}}"> 电话：{{item.phone}} </view>
            <view slot="footer" bindtap='copyText' data-text="{{item.email}}">
              邮箱：{{item.email}}</view>
          </wux-card>
        </wux-wing-blank>
      </view>
    </view>
  </view>
  <view class="footer_copyright">Copyright © 2018 权益中心</view>
</view>