<!--miniprogram/pages/begin/begin.wxml-->
<!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" bindtap='log_in'>获取用户信息</button> -->

<view class="container">
  <view class="userinfo">
    <button class='test' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" bindtap='log_in' plain style="color: #ffffff; border-color: #ffffff;">开启权益之旅 </button>
  </view>
  <text class='text'>powered by 权益中心</text>
</view>