<!--pages/index/detail/index.wxml-->
<i-toast id="toast" />
<view class="page">
  <view class='titleImage'></view>
  <scroll-view class="node_wrap">
    <view class='titles'>
      <image src="{{rows.avatarUrl}}"></image>
      <view>
        <text class='author'>
        {{ rows.name }} 
      </text>
      </view>

    </view>

    <view class="text_content">
      {{rows.content}}
    </view>

    <view class='timer'>
      发布于 {{ rows_due }}
    </view>



    <view class='foot'>
    <image src='https://7375-sug-8d3346-1257787229.tcb.qcloud.la/img/delete.png?sign=6bed58d817fd38e313ac910a41169f55&t=1543467730' bindtap='dele' wx:if="{{master}}"></image>
      <image src="http://bmob-cdn-20067.b0.upaiyun.com/2018/07/05/3951d92840eb328c80446f9da154b9cb.png" bindtap='modalinput'></image>
      <image src="http://bmob-cdn-20067.b0.upaiyun.com/2018/07/05/468787e04034e190808696c6e52ba5a7.png" bindtap='zan'></image>
      <text class='zans'>{{zans}}</text>
    </view>

    <view class="weui-panel__hd">评论列表（{{commentList.length}}条）</view>

    <view class="weui-panel__bd">
      <block wx:if="{{commentList.length>0}}">
        <view class="weui-media-box weui-media-box_text" wx:for="{{commentList}}" wx:key="commentItem">
          <view class="weui-media-box__desc">{{ item.content }}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta weui-media-time">{{item.due}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">{{item.commentator}}</view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">
            暂无评论，欢迎提出建议</view>
          <view class="weui-media-box__desc"></view>
        </view>
      </block>

    </view>

    <modal hidden="{{hiddenmodalput}}" title="评论" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
      <textarea value='{{pinglun}}' bindinput="sugInput" maxlength='300rpx' placeholder='最长输入140字哦' maxlength='140' />
    </modal>

  </scroll-view>

  <view class="page__ft">
    <view class="page__bd page__bd_spacing">
      <view class="weui-footer ">
        <view class="weui-footer__text">别下拉了，没东西了......</view>
      </view>
    </view>
  </view>

</view>