<!--pages/first/first.wxml-->
<!-- <view class="round-click1" bindtap="toggleLeft1" hidden='true'>
  ≡
</view> -->
<view class="round-click1" bindtap="toggleLeft1">
  ≡
</view>


<i-drawer mode="left" visible="{{showLeft1}}" bind:close="toggleLeft1">

  <view class='chouti'>


    <view class='bkct'>
      <movable-area style="height: 45vh; width: 100vw;">

        <movable-view class="movable_view" x="{{x}}" y="{{y}}" direction="all" bindchange="onChange" damping="50">
           <view class="touxiang" style="background-image: url({{avatarUrl}})"></view>  
            <text class="username">{{username}}</text>
        </movable-view>

      </movable-area>

    </view>

    <view class='zhengwen'>
      <image class='icon' src='http://bmob-cdn-20067.b0.upaiyun.com/2018/07/05/efece59940556cc6809205ca6a457077.png'></image>
      <text class='xuanze' bindtap='fabu'>我的发布\n</text>
      <image class='icon' src='http://bmob-cdn-20067.b0.upaiyun.com/2018/07/05/1478aa2e40e16da58072b7707141141a.png'></image>
      <text class='xuanze' bindtap='pl'>我的评论\n</text>
      <!-- <image class='icon' src='http://bmob-cdn-20067.b0.upaiyun.com/2018/07/05/89e7d356405645ff805fdbb5c4bf51f3.png'></image>
      <text class='xuanze'>我的消息\n</text> -->
    </view>
    <!-- <image class='icon2' src='http://bmob-cdn-20067.b0.upaiyun.com/2018/07/05/746e6ac940d9c7e9801ffad64c874593.png' style='margin-bottom:30rpx;'></image> -->
    <image class='icon2' src='http://bmob-cdn-20067.b0.upaiyun.com/2018/07/05/38bd436740d30c2080650d7b80e52807.png' style='margin-bottom:30rpx;' bindtap='to_aboutus'></image>
  </view>

</i-drawer>



<view class="first_main">
  <view class="scroll_box">
    <scroll-view scroll-x style="width: auto;overflow:hidden;">
      <view class="item_list" wx:for="{{ listData }}" wx:key="index" data-topic="{{item}}" bindtap="goTodetail">
        <image src='{{ item.img }}'></image>
        <view class='item_list_buttom'>
          <view class='tetx-h2'>
            {{ item.title }}
          </view>
          <view class='item_list_buttom_text text-sub2'>
            {{ item.text }}
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="grid_main">

    <view class="grid_item item1" bindtap='fankui'>
      <image src="http://bmob-cdn-20067.b0.upaiyun.com/2018/06/30/979a56b640bcdc1d8063215613249c1f.png"></image>
      <text>反馈建议</text>
    </view>

    <view class="grid_item item2" bindtap='contact'>
      <image src="https://suggestion-41375c.tcb.qcloud.la/img/电话键盘 (1).png?sign=9a905848e828ea0b7492fdb2d5234453&t=1539001110"></image>
      <text>教师联系方式</text>
    </view>

    <view class="grid_item item3" bindtap='contactus'>
      <image src="https://7375-sug-8d3346-1257787229.tcb.qcloud.la/img/love.png?sign=e4a33728e7bbb3d66d1ec38d74025c6b&t=1543469650"></image>
      <text>联系我们</text>
    </view>

  </view>

  <view class="grid_main">
    <view class="grid_item item3">
      <image src="http://bmob-cdn-20067.b0.upaiyun.com/2018/06/30/f645525940773a028075686dc3a6c95c.png"></image>
      <text>敬请期待</text>
    </view>

    <view class="grid_item item3">
      <image src="http://bmob-cdn-20067.b0.upaiyun.com/2018/06/30/f645525940773a028075686dc3a6c95c.png"></image>
      <text>敬请期待</text>
    </view>

    <view class="grid_item item3">
      <image src="http://bmob-cdn-20067.b0.upaiyun.com/2018/06/30/f645525940773a028075686dc3a6c95c.png"></image>
      <text>敬请期待</text>
    </view>
  </view>

  <text class="weui-footer__text">Copyright © 2018 权益中心</text>

</view>